{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UtIZZbo5YuY9bhjRY4jsQ",
      "type": "rectangle",
      "x": 649,
      "y": 230.375,
      "width": 287.5,
      "height": 276.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1627094318,
      "version": 93,
      "versionNonce": 1846910322,
      "isDeleted": false
    },
    {
      "id": "NMg5rv7SP15Ldrhpvr4Gm",
      "type": "rectangle",
      "x": 471,
      "y": 451,
      "width": 123,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1299315886,
      "version": 89,
      "versionNonce": 229880878,
      "isDeleted": false
    },
    {
      "id": "6F84bd37iyBFG9PJZunko",
      "type": "rectangle",
      "x": 432,
      "y": 257,
      "width": 195,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 141025778,
      "version": 225,
      "versionNonce": 1423013998,
      "isDeleted": false
    },
    {
      "id": "92A09fKbKkNenUWBPMy_B",
      "type": "rectangle",
      "x": 85,
      "y": 503,
      "width": 538,
      "height": 464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1843598322,
      "version": 489,
      "versionNonce": 800969198,
      "isDeleted": false
    },
    {
      "id": "jtKtlg7TKwajpiEDLjsYz",
      "type": "rectangle",
      "x": 426,
      "y": 510,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 385822258,
      "version": 62,
      "versionNonce": 1186988782,
      "isDeleted": false
    },
    {
      "id": "4BUXVdltUYJ02yvAF9gFI",
      "type": "rectangle",
      "x": 281,
      "y": 247,
      "width": 357,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 569895470,
      "version": 166,
      "versionNonce": 896732530,
      "isDeleted": false
    },
    {
      "id": "AjzN6a4RxBnGL71Fnn1p6",
      "type": "text",
      "x": 312.5,
      "y": 347,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1354510578,
      "version": 234,
      "versionNonce": 1495546542,
      "isDeleted": false,
      "text": "GameDeck",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dXmgA5p2OBBRmJ6XsHpFM",
      "type": "rectangle",
      "x": 437.5,
      "y": 510,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 374783154,
      "version": 188,
      "versionNonce": 2093625838,
      "isDeleted": false
    },
    {
      "id": "qZmIl2itx0OpDNV0zVJkw",
      "type": "rectangle",
      "x": 449.25,
      "y": 509.5,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 324047022,
      "version": 213,
      "versionNonce": 516318194,
      "isDeleted": false
    },
    {
      "id": "adnDwPuHO3jIhXlcQvBNP",
      "type": "rectangle",
      "x": 464.875,
      "y": 511.25,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1499145458,
      "version": 209,
      "versionNonce": 1274240942,
      "isDeleted": false
    },
    {
      "id": "1ue4oAUsM1X4MldJZe5Qy",
      "type": "rectangle",
      "x": 476.375,
      "y": 511.25,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1493916462,
      "version": 335,
      "versionNonce": 657865266,
      "isDeleted": false
    },
    {
      "id": "0nkO7lsLPBiD-hCjCw00f",
      "type": "rectangle",
      "x": 488.125,
      "y": 510.75,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 340637362,
      "version": 360,
      "versionNonce": 973552110,
      "isDeleted": false
    },
    {
      "id": "E3HSXQi_gqPOiPnluccqQ",
      "type": "rectangle",
      "x": 502.4375,
      "y": 509.625,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2039166830,
      "version": 200,
      "versionNonce": 1694345006,
      "isDeleted": false
    },
    {
      "id": "4MKCmBa6Fj6J_gs6c6_zT",
      "type": "rectangle",
      "x": 513.9375,
      "y": 509.625,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 561561202,
      "version": 326,
      "versionNonce": 813050546,
      "isDeleted": false
    },
    {
      "id": "v8ZlIF4lbRROdIx7vXqvv",
      "type": "rectangle",
      "x": 525.6875,
      "y": 509.125,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1582176686,
      "version": 351,
      "versionNonce": 1499238766,
      "isDeleted": false
    },
    {
      "id": "zKZhIAZG2RU_0AtLOsMcC",
      "type": "rectangle",
      "x": 541.3125,
      "y": 510.875,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 142352434,
      "version": 347,
      "versionNonce": 1703019634,
      "isDeleted": false
    },
    {
      "id": "PqZSpXXH4ohsgRRHt54dv",
      "type": "rectangle",
      "x": 552.8125,
      "y": 510.875,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1694151662,
      "version": 473,
      "versionNonce": 786707374,
      "isDeleted": false
    },
    {
      "id": "Ut1j5vSHGvC014LLZ5dIn",
      "type": "rectangle",
      "x": 564.5625,
      "y": 510.375,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 70076914,
      "version": 498,
      "versionNonce": 1198302770,
      "isDeleted": false
    },
    {
      "id": "uqyaL0LJM5uP5gyI2z7Nt",
      "type": "text",
      "x": 126,
      "y": 532.5,
      "width": 292,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1683289454,
      "version": 118,
      "versionNonce": 928001138,
      "isDeleted": false,
      "text": "12 unsorted random cards to each player",
      "font": "16px Helvetica",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "2m0c2vBVUK2zCNwF8AtS0",
      "type": "text",
      "x": 99,
      "y": 595,
      "width": 195,
      "height": 252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 524842094,
      "version": 946,
      "versionNonce": 698223150,
      "isDeleted": false,
      "text": "Player can combine\nthem in specific combos\nin designated fields.\nMin required number of\ncards for a combination\nis 3 cards either following\nthe same suite and being\nin order or different suite\nbut the same value.\nJoker is a wildcard and\ncan replace any single\ncard. You can take\nsomeone else joker if you\nhave the card it is replacing",
      "font": "16px Helvetica",
      "textAlign": "left",
      "baseline": 248
    },
    {
      "id": "o3g8Rdhe-B4yLG1TGYBCm",
      "type": "rectangle",
      "x": 415,
      "y": 587,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1617882546,
      "version": 173,
      "versionNonce": 603778158,
      "isDeleted": false
    },
    {
      "id": "8tsJeRYuButRaSXgYDixi",
      "type": "rectangle",
      "x": 482.5,
      "y": 588,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1549818546,
      "version": 138,
      "versionNonce": 1474877810,
      "isDeleted": false
    },
    {
      "id": "zQcIff0Jjd6FnZ5OIem9n",
      "type": "rectangle",
      "x": 548.5,
      "y": 588,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1047186350,
      "version": 170,
      "versionNonce": 448868014,
      "isDeleted": false
    },
    {
      "id": "BFEzJMvPrYyGVk9sMRGwF",
      "type": "rectangle",
      "x": 421,
      "y": 598,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1634181554,
      "version": 81,
      "versionNonce": 1345379122,
      "isDeleted": false
    },
    {
      "id": "wpI6FXQmQd9L4yus5E-1o",
      "type": "rectangle",
      "x": 487.5,
      "y": 596,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 937518894,
      "version": 89,
      "versionNonce": 742598894,
      "isDeleted": false
    },
    {
      "id": "A-33FaARfH54UQhxz0ElC",
      "type": "rectangle",
      "x": 553.5,
      "y": 599,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 561060206,
      "version": 116,
      "versionNonce": 194159858,
      "isDeleted": false
    },
    {
      "id": "fNF_gyxeHkga6Z4L4ITMW",
      "type": "diamond",
      "x": 448,
      "y": 606,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1127555054,
      "version": 60,
      "versionNonce": 671865646,
      "isDeleted": false
    },
    {
      "id": "56Y1N4rMjgJH5IQHHEpES",
      "type": "diamond",
      "x": 518,
      "y": 603,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1410047534,
      "version": 81,
      "versionNonce": 328545970,
      "isDeleted": false
    },
    {
      "id": "Ed2p781MbdNLQm6qWlPHE",
      "type": "diamond",
      "x": 584,
      "y": 606,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1571833138,
      "version": 81,
      "versionNonce": 75777390,
      "isDeleted": false
    },
    {
      "id": "YwWfgZI2m3tPMXMPWmOP1",
      "type": "text",
      "x": 431.5,
      "y": 600.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 119912942,
      "version": 82,
      "versionNonce": 685740146,
      "isDeleted": false,
      "text": "5",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Q8ERGbB7FtDHUBYqEBUhd",
      "type": "text",
      "x": 503,
      "y": 600.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 515493042,
      "version": 78,
      "versionNonce": 49637294,
      "isDeleted": false,
      "text": "6",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lK_arM_2bVaPM3vU9sAxa",
      "type": "text",
      "x": 571,
      "y": 600.5,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1545697070,
      "version": 75,
      "versionNonce": 1597551154,
      "isDeleted": false,
      "text": "7",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GpAZtzEe72xLU-CxTW99l",
      "type": "text",
      "x": 305,
      "y": 591,
      "width": 88,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1979693810,
      "version": 169,
      "versionNonce": 1852807858,
      "isDeleted": false,
      "text": "Example #1\nSame suite\nin order, can\ngrow to",
      "font": "16px Helvetica",
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "q9K69gLy5Z0h9vcj-nmem",
      "type": "arrow",
      "x": 334.62868819056075,
      "y": 672.4276465597936,
      "width": 120.63839960157867,
      "height": 18.907167806029292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1849590254,
      "version": 233,
      "versionNonce": 999446446,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.63839960157867,
          18.907167806029292
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0Fx1MUFjILNcPoKISRP99",
      "type": "rectangle",
      "x": 355.75,
      "y": 698.5,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 629252270,
      "version": 240,
      "versionNonce": 789795182,
      "isDeleted": false
    },
    {
      "id": "WeSnomBydEESNfpH-0bj8",
      "type": "rectangle",
      "x": 423.25,
      "y": 699.5,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 627607858,
      "version": 205,
      "versionNonce": 2073511026,
      "isDeleted": false
    },
    {
      "id": "W-la744-1KfarND5aMO_w",
      "type": "rectangle",
      "x": 489.25,
      "y": 699.5,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 707091182,
      "version": 237,
      "versionNonce": 532870062,
      "isDeleted": false
    },
    {
      "id": "IkBmxNQsE7LoGEowTz8QL",
      "type": "rectangle",
      "x": 361.75,
      "y": 709.5,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2040828658,
      "version": 148,
      "versionNonce": 1759110706,
      "isDeleted": false
    },
    {
      "id": "DvQwY_w2WWPqvzcHn0Hco",
      "type": "rectangle",
      "x": 428.25,
      "y": 707.5,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1322765614,
      "version": 156,
      "versionNonce": 381963758,
      "isDeleted": false
    },
    {
      "id": "WHXpagSCQ3N0ww2qg680r",
      "type": "rectangle",
      "x": 494.25,
      "y": 710.5,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 87647410,
      "version": 183,
      "versionNonce": 1625444338,
      "isDeleted": false
    },
    {
      "id": "657WH44fRuMhFiMxt7QwW",
      "type": "diamond",
      "x": 388.75,
      "y": 717.5,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 285341550,
      "version": 127,
      "versionNonce": 1361076270,
      "isDeleted": false
    },
    {
      "id": "RbFMnDvCyZ52Oe-gGe6ol",
      "type": "diamond",
      "x": 458.75,
      "y": 714.5,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1909325426,
      "version": 148,
      "versionNonce": 397902258,
      "isDeleted": false
    },
    {
      "id": "ocYy4gV5D-Y669NTFV4Tz",
      "type": "diamond",
      "x": 524.75,
      "y": 717.5,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1491917230,
      "version": 148,
      "versionNonce": 46148206,
      "isDeleted": false
    },
    {
      "id": "bdXDKikjIk0eG8rGqJN4m",
      "type": "text",
      "x": 372.25,
      "y": 712,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 472473650,
      "version": 149,
      "versionNonce": 679508850,
      "isDeleted": false,
      "text": "5",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Zmj_IahxIQ-ALyTW54CFV",
      "type": "text",
      "x": 443.75,
      "y": 712,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 499217390,
      "version": 145,
      "versionNonce": 2053942446,
      "isDeleted": false,
      "text": "6",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6kqvBSQRsJCLxwvxBzwcQ",
      "type": "text",
      "x": 511.75,
      "y": 712,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 808618482,
      "version": 142,
      "versionNonce": 830750002,
      "isDeleted": false,
      "text": "7",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CRnI-FT9yYd8rEptoyf0P",
      "type": "rectangle",
      "x": 553.5,
      "y": 698,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1976995954,
      "version": 225,
      "versionNonce": 244826162,
      "isDeleted": false
    },
    {
      "id": "A0LcmyeYoydvbChwCbkTj",
      "type": "rectangle",
      "x": 558.5,
      "y": 709,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1693345710,
      "version": 171,
      "versionNonce": 401150958,
      "isDeleted": false
    },
    {
      "id": "7v9Yh6OM1TKBpw6TuPz9A",
      "type": "diamond",
      "x": 589,
      "y": 716,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1968157234,
      "version": 136,
      "versionNonce": 97839602,
      "isDeleted": false
    },
    {
      "id": "6YSmrYmHsPtAHPzPgD05F",
      "type": "text",
      "x": 574,
      "y": 710.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 241254894,
      "version": 134,
      "versionNonce": 2098694130,
      "isDeleted": false,
      "text": "8",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "QgviStHxprNM89VjprzUy",
      "type": "rectangle",
      "x": 290.5,
      "y": 698,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1950335726,
      "version": 202,
      "versionNonce": 2062357550,
      "isDeleted": false
    },
    {
      "id": "2MCDjb7BqFVUmBjm4HGKY",
      "type": "rectangle",
      "x": 295.5,
      "y": 709,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1120185074,
      "version": 148,
      "versionNonce": 1161825714,
      "isDeleted": false
    },
    {
      "id": "aqnUrqwMd-aNkQ5bEylRj",
      "type": "diamond",
      "x": 326,
      "y": 716,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 962934062,
      "version": 113,
      "versionNonce": 953572974,
      "isDeleted": false
    },
    {
      "id": "_SWyrUb3MfCbXORKlKwU4",
      "type": "text",
      "x": 311.5,
      "y": 710.5,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1654029490,
      "version": 111,
      "versionNonce": 590606318,
      "isDeleted": false,
      "text": "4",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Xhm1KD10rFzEZYbTRSOBG",
      "type": "text",
      "x": 432.75,
      "y": 813.5,
      "width": 106,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1886175218,
      "version": 553,
      "versionNonce": 1137245746,
      "isDeleted": false,
      "text": "Example #2\nDifferent suites\nsame values\ncan have the \nmissing suite\nadded.",
      "font": "16px Helvetica",
      "textAlign": "left",
      "baseline": 104
    },
    {
      "id": "cBF2sLQx1aWfNz-W50U2H",
      "type": "rectangle",
      "x": 109.75,
      "y": 870.5,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 360134446,
      "version": 296,
      "versionNonce": 1588386670,
      "isDeleted": false
    },
    {
      "id": "dVKpJH5ejcIwC5YyI8U0i",
      "type": "rectangle",
      "x": 177.25,
      "y": 871.5,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 169712306,
      "version": 261,
      "versionNonce": 1404263026,
      "isDeleted": false
    },
    {
      "id": "Ifa0VOnYFjJZtaG6S7Nd3",
      "type": "rectangle",
      "x": 243.25,
      "y": 871.5,
      "width": 57,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1680089454,
      "version": 293,
      "versionNonce": 2006662574,
      "isDeleted": false
    },
    {
      "id": "0ci7MWIh6BlD3zsND4Ppq",
      "type": "rectangle",
      "x": 115.75,
      "y": 881.5,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2025550962,
      "version": 204,
      "versionNonce": 1359166514,
      "isDeleted": false
    },
    {
      "id": "TM17f30f-yCFvJZR4lDUh",
      "type": "rectangle",
      "x": 182.25,
      "y": 879.5,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 439993262,
      "version": 212,
      "versionNonce": 553867246,
      "isDeleted": false
    },
    {
      "id": "wdNf4A5MkyumjJhHNFwtB",
      "type": "rectangle",
      "x": 248.25,
      "y": 882.5,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 301471282,
      "version": 239,
      "versionNonce": 1701897714,
      "isDeleted": false
    },
    {
      "id": "hJ0KYA3jYxjvGcvzrVVmb",
      "type": "diamond",
      "x": 212.75,
      "y": 886.5,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 649756658,
      "version": 204,
      "versionNonce": 2047039410,
      "isDeleted": false
    },
    {
      "id": "NLZds0fHfUWPPp8Uc5bN8",
      "type": "diamond",
      "x": 266.75,
      "y": 896.5,
      "width": 27,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 404959278,
      "version": 638,
      "versionNonce": 1000157742,
      "isDeleted": false
    },
    {
      "id": "DH_ZLRBhU6wNAFOWgvJZr",
      "type": "text",
      "x": 126.25,
      "y": 884,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1393144242,
      "version": 205,
      "versionNonce": 1054970226,
      "isDeleted": false,
      "text": "5",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "YLAjYFN67XeV3xugFOsuK",
      "type": "text",
      "x": 195.75,
      "y": 884,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15268462,
      "version": 205,
      "versionNonce": 1684119086,
      "isDeleted": false,
      "text": "5",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tsLztx7j6eubwhOSgJJ0o",
      "type": "text",
      "x": 253.75,
      "y": 886,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 437037938,
      "version": 213,
      "versionNonce": 865343278,
      "isDeleted": false,
      "text": "5",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6_sZdBfTNlE5Nlz0KcXjd",
      "type": "ellipse",
      "x": 137,
      "y": 899,
      "width": 5,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1938474286,
      "version": 117,
      "versionNonce": 381177710,
      "isDeleted": false
    },
    {
      "id": "v6AMqpnwf4Gwx-C_rGyt2",
      "type": "diamond",
      "x": 144,
      "y": 890,
      "width": 8,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 996910514,
      "version": 83,
      "versionNonce": 111410290,
      "isDeleted": false
    },
    {
      "id": "v4ER7Zt2XgEjnJcRLagbM",
      "type": "ellipse",
      "x": 146.5,
      "y": 888,
      "width": 5,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 447681966,
      "version": 149,
      "versionNonce": 587053998,
      "isDeleted": false
    },
    {
      "id": "n8RmhMH8XkEFmIZmLEK4q",
      "type": "ellipse",
      "x": 154.5,
      "y": 899,
      "width": 5,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 195434610,
      "version": 120,
      "versionNonce": 1636802098,
      "isDeleted": false
    },
    {
      "id": "yAnbNe7iM-fK4Duiaw9Ml",
      "type": "ellipse",
      "x": 268,
      "y": 891,
      "width": 13,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1172493742,
      "version": 277,
      "versionNonce": 1034473394,
      "isDeleted": false
    },
    {
      "id": "Yar4gA7LxSE3S4Lu8mQ9k",
      "type": "ellipse",
      "x": 280.5,
      "y": 890.5,
      "width": 13,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 200200878,
      "version": 314,
      "versionNonce": 1775418478,
      "isDeleted": false
    },
    {
      "id": "jynH4nTYtnoyTIiazhdFv",
      "type": "rectangle",
      "x": 568.5,
      "y": 272,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1082063470,
      "version": 327,
      "versionNonce": 1716817714,
      "isDeleted": false
    },
    {
      "id": "2MJAtdCyQ-Rn9aUnnZwh3",
      "type": "diamond",
      "x": 596,
      "y": 280,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1188473714,
      "version": 285,
      "versionNonce": 479762290,
      "isDeleted": false
    },
    {
      "id": "pOe3MoJstPWDzdR14W5_0",
      "type": "text",
      "x": 579,
      "y": 275.5,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 936475822,
      "version": 287,
      "versionNonce": 1018186094,
      "isDeleted": false,
      "text": "7",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "VCjPUbUdOsy-i7bKmqgjE",
      "type": "rectangle",
      "x": 443.5,
      "y": 274,
      "width": 47,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 37076466,
      "version": 383,
      "versionNonce": 438036270,
      "isDeleted": false
    },
    {
      "id": "ybEZxXznaNYRvtaSZZVfo",
      "type": "text",
      "x": 486.5,
      "y": 466,
      "width": 91,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 494158958,
      "version": 261,
      "versionNonce": 734523634,
      "isDeleted": false,
      "text": "CardHand",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ROn5NulqKcHTYTBevwCoF",
      "type": "text",
      "x": 483.5,
      "y": 356.5,
      "width": 89,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 270944750,
      "version": 282,
      "versionNonce": 1353896302,
      "isDeleted": false,
      "text": "CardDeck",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mLxctJxT37T8uG8HCa2rY",
      "type": "text",
      "x": 422.5,
      "y": 214.5,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1127372914,
      "version": 89,
      "versionNonce": 1706017906,
      "isDeleted": false,
      "text": "CardNew",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "jm_YXYraIYZMwaUqB4StI",
      "type": "text",
      "x": 554,
      "y": 213.5,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1564470574,
      "version": 78,
      "versionNonce": 1634890670,
      "isDeleted": false,
      "text": "CardOld",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IszcNymQOnAl2QotB5mhC",
      "type": "rectangle",
      "x": 385,
      "y": 53,
      "width": 294.00000000000006,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 728524142,
      "version": 67,
      "versionNonce": 937749298,
      "isDeleted": false
    },
    {
      "id": "aTzS43q78AelD5UZ8UuW0",
      "type": "text",
      "x": 394,
      "y": 68,
      "width": 280,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1757307566,
      "version": 472,
      "versionNonce": 400790446,
      "isDeleted": false,
      "text": "On your turn you can choose to take a\nnew card or an old card. For the 1st\noption you now have to choose a\ndifferent card to get rid of for 2nd option\nyou can take 2nd card only then if you\ncan place it in combination",
      "font": "16px Helvetica",
      "textAlign": "left",
      "baseline": 104
    },
    {
      "id": "xlonOcPH5_8nYAVhnBjM3",
      "type": "rectangle",
      "x": -210.99999999999994,
      "y": 20,
      "width": 473.99999999999994,
      "height": 474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 981005746,
      "version": 231,
      "versionNonce": 1454211630,
      "isDeleted": false
    },
    {
      "id": "SgIIq2FZ31HufzBfHPRZe",
      "type": "text",
      "x": -174.5,
      "y": 129,
      "width": 419,
      "height": 342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 952350706,
      "version": 1073,
      "versionNonce": 1241133102,
      "isDeleted": false,
      "text": "Game deck is where all the combinations will go.\nIn order to be allowed to participate you must\naccumulate in your hand a total of 40 points.\nValues are: numbers - their values, J,Q,K - 10,\nA in order combination with K beside - 11,\nA in order combination without K but followed by\n2,3... - 1\nA in different suite same value combination - 11 each \n\nOnce you have managed to accumulate atleast 40 points\nand lay down your combinations you can start to add cards\nto other player combinations.\n\nGoal of game is to get rid of all your cards.\nTo achieve this:\n1st step always is accumulutaing atleast 40 points to start\nparticipating in the game deck\n2nd step is to make additional combinations or add to other\npeople combinations. Repeat until out of cards.",
      "font": "16px Helvetica",
      "textAlign": "left",
      "baseline": 338
    },
    {
      "id": "yhKc1ZdIW-v7OzNOGH3M7",
      "type": "text",
      "x": -118,
      "y": 57,
      "width": 278,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 953866034,
      "version": 47,
      "versionNonce": 1383150962,
      "isDeleted": false,
      "text": "Game Deck rules",
      "font": "36px Helvetica",
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "QoSyJtc-G5FKQo9y6ZzKX",
      "type": "arrow",
      "x": 422.75,
      "y": 857.875,
      "width": 100,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1422027058,
      "version": 26,
      "versionNonce": 666912238,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          36.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Vdtdg4jx_Y3F51CzM_Kzy",
      "type": "text",
      "x": 726.75,
      "y": 239.375,
      "width": 132,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1602997358,
      "version": 51,
      "versionNonce": 1734659246,
      "isDeleted": false,
      "text": "Card Deck",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "zlgSvwAnT6wnxgDssHykD",
      "type": "text",
      "x": 665.5,
      "y": 282.625,
      "width": 257,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 151369010,
      "version": 354,
      "versionNonce": 2069524142,
      "isDeleted": false,
      "text": "Is responsible for shuffling, and \nkeeping a track of cards present \non the game deck might have to\nthink about where do I store card\nvalues to avoid easily accessible\nplaces like redux store or react state",
      "font": "16px Helvetica",
      "textAlign": "left",
      "baseline": 104
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}